{
  "name": "parcel-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.9"
  },
  "browserslist": [
    "since 2017-06"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staten-island-tech/api-project-joseph-iorio-and-justin-liu.git"
  },
  "bugs": {
    "url": "https://github.com/staten-island-tech/api-project-joseph-iorio-and-justin-liu/issues"
  },
  "homepage": "https://github.com/staten-island-tech/api-project-joseph-iorio-and-justin-liu#readme",
  "description": "",
  "dependencies": {
    "browserify": "^17.0.0",
    "caniuse-lite": "^1.0.30001228",
    "last-fm": "^5.3.0",
    "npm": "^7.14.0",
    "scrobbles": "^0.1.0",
    "simple-lastfm": "^1.0.6"
  }
}
